# BloomUml

./: .prettierrc.json
DiagramPersistenceService/src/: DiagramPersistenceService.sln  DiagramPersistenceServiceApi.csproj  Program.cs
DiagramPersistenceService/src/Api/: Api.csproj  GlobalUsings.cs  Program.cs
DiagramPersistenceService/src/Api/Properties/: launchSettings.json
DiagramPersistenceService/src/Core/: Core.csproj  GlobalUsings.cs
DiagramPersistenceService/src/Core/Classes/: UmlAttribute.cs  UmlClass.cs  UmlClassesRepository.cs  UmlMethod.cs  UmlMethodParameter.cs  UmlPosition.cs  UmlVariable.cs  UmlVisibility.cs
DiagramPersistenceService/src/Core/Diagrams/: DiagramVersion.cs  DiagramsDomainService.cs  UmlDiagram.cs  UmlDiagramsRepository.cs
DiagramPersistenceService/src/Core/Model/: DiagramVersion.cs  UmlAttribute.cs  UmlClass.cs  UmlClassRelation.cs  UmlClassRelationDirection.cs  UmlClassRelationType.cs  UmlDiagram.cs  UmlMethod.cs  UmlMethodParameter.cs  UmlMultiplicity.cs  UmlPosition.cs  UmlVariable.cs  UmlVisibility.cs
DiagramPersistenceService/src/Core/Relations/: UmlClassRelation.cs  UmlClassRelationDirection.cs  UmlClassRelationType.cs  UmlClassRelationsRepository.cs  UmlMultiplicity.cs
DiagramPersistenceService/src/Core/Services/: UmlClassRelationsRepository.cs  UmlClassesRepository.cs  UmlDiagramsRepository.cs
DiagramPersistenceService/src/Domain/Model/: DiagramVersion.cs  IUmlClassRelationsRepository.cs  IUmlClassesRepository.cs  IUmlDiagramsRepository.cs  UmlAttribute.cs  UmlClass.cs  UmlClassRelation.cs  UmlClassRelationDirection.cs  UmlClassRelationType.cs  UmlDiagram.cs  UmlMethod.cs  UmlMethodParameter.cs  UmlMultiplicity.cs  UmlPosition.cs  UmlVariable.cs  UmlVisibility.cs
DiagramPersistenceService/src/Domain/Service/: DiagramsDomainService.cs  IDiagramsDomainService.cs
DiagramPersistenceService/src/Properties/: launchSettings.json
WebApp/: README.md  (+3 more)
(+133 files in other folders)
