<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenDDD.NET" Version="3.0.0-beta.2" />
    <PackageReference Include="FastEndpoints" Version="7.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure/WebAPI/" />
    <Folder Include="Infrastructure/WebAPI/CreateDiagram/" />
    <Folder Include="Infrastructure/WebAPI/Telemetry/" />
    <Folder Include="Infrastructure/WebAPI/Telemetry/HeartBeat/" />
  </ItemGroup>
</Project>
